# AudioRecorder

./: .gitignore  AGENTS.md  LICENCE  README.md  build.gradle  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle.kts  strings-es.xml
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/key/debug/: debug.keystore
app/src/androidTest/java/com/dimowner/audiorecorder/data/: FileRepositoryImplTest.kt  PrefsImplTest.kt  SharedPrefsConsistencyTest.kt
app/src/androidTest/java/com/dimowner/audiorecorder/data/room/: RecordDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/licences/: recycler_view.html  timber.html
app/src/main/java/com/dimowner/audiorecorder/: ARApplication.java  ARApplication.kt  AppConstants.java  AppConstantsV2.kt  AppFileProvider.java  BackgroundQueue.java  ColorMap.java  Contract.java  CrashlyticsTree.kt  Injector.java  IntArrayList.java  Mapper.java  RecordingWidget.kt
app/src/main/java/com/dimowner/audiorecorder/app/: AppRecorder.java  AppRecorderCallback.java  AppRecorderImpl.java  DecodeService.kt  DownloadService.java  InkPageIndicator.java  MainActivity.java  MainContract.java  MainPresenter.java  PlaybackService.java  RecordingService.java  TransparentRecordingActivity.kt  UiExtensions.kt
app/src/main/java/com/dimowner/audiorecorder/audio/: AudioDecoder.java  AudioDecodingListener.kt  AudioUtils.kt  AudioWaveformVisualization.kt  SoundFile.java
app/src/main/java/com/dimowner/audiorecorder/data/: FileRepository.java  FileRepositoryImpl.java  Prefs.java  PrefsImpl.java  RecordDataSource.kt  RecordingTarget.java
app/src/main/java/com/dimowner/audiorecorder/exception/: AlreadyRecordingException.kt  AppException.java  CantCreateFileException.java  CantProcessRecord.java  ErrorParser.java  FailedToRestoreRecord.java  FileRepositoryInitializationFailed.java  InvalidOutputFile.java  NoSpaceAvailableException.java  PermissionDeniedException.java  PlayerDataSourceException.java  PlayerInitException.java  RecorderInitException.java  RecordingException.java  WavSafNotSupportedException.java
app/src/main/java/com/dimowner/audiorecorder/licences/: LicenceActivity.java  LicenceDetail.java
app/src/main/java/com/dimowner/audiorecorder/ui/: MainActivity.java  MainActivity2.java  MainContract.java  MainPresenter.java  PlaybackService.java  RecordingService.java
app/src/main/java/com/dimowner/audiorecorder/util/: AndroidUtils.java  AnimationUtil.java  AppStartTracker.java  AudioManagerHelper.kt  DownloadManager.kt  Extensions.kt  FileUtil.java  OnCopyListListener.kt  OnCopyListener.java  PermissionHelper.kt  RecordingsRetention.kt  RippleUtils.java  TimeUtils.java
app/src/main/java/com/dimowner/audiorecorder/v2/: AppComponents.kt  ComposePlaygroundScreen.kt  DefaultValues.kt  HomeActivity.kt  UserInputViewModel.kt  WelcomeScreen.kt
app/src/main/res/color/: checkbox_color.xml
app/src/main/res/drawable/: app_widget_background.xml  app_widget_inner_view_background.xml  branded_logo.xml  button_selector.xml  button_translcent.xml  button_translucent.xml  delete_forever.xml  dna.xml  gradient_black.xml  gradient_blue.xml  gradient_brown.xml  gradient_deep_orange.xml  gradient_gray.xml  gradient_pink.xml  gradient_purple.xml  gradient_red.xml  gradient_teal.xml  ic_access_time.xml  ic_arrow_back.xml  ic_artist.xml  ic_audiotrack.xml  ic_audiotrack_64.xml  ic_bluetooth.xml  ic_bookmark.xml  ic_bookmark_bordered.xml  ic_bookmark_bordered_small.xml  ic_bookmark_small.xml  ic_calendar_today.xml  ic_chat_bubble.xml  ic_check_36.xml  ic_check_circle.xml  ic_color_lens.xml  ic_dark_mode.xml  ic_delete.xml  ic_delete_forever.xml  ic_delete_forever_36.xml  ic_delete_forever_dark.xml  ic_description.xml  ic_dna.xml  ic_drive_file_move.xml  (+71 more)
app/src/main/res/layout/: activity_file_browser.xml  activity_info.xml  activity_licence_detail.xml  activity_lost_records.xml  activity_main.xml  activity_move_records.xml  activity_records.xml  activity_settings.xml  activity_setup.xml  activity_trash.xml  activity_welcome.xml  ativity_licences.xml  dialog_layout.xml  dialog_lost_records_layout.xml  dialog_rename.xml  item_trash.xml  layout_download_notification.xml  layout_migration_notification_big.xml  layout_migration_notification_small.xml  layout_play_notification.xml  layout_play_notification_big.xml  layout_play_notification_small.xml  layout_progress_notification.xml  layout_record_notification.xml  layout_record_notification_big.xml  layout_record_notification_small.xml  list_item.xml  list_item2.xml  list_item_file_browser.xml  list_item_footer.xml  list_item_footer_panel.xml  list_item_lost.xml  list_item_spinner.xml  move_records_item.xml  recording_widget.xml  view_setting_view.xml  welcome_page_item.xml
app/src/main/res/menu/: menu_more.xml  menu_sort.xml
app/src/main/res/mipmap-anydpi-v26/: audio_recorder_logo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  keys.xml  licences.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: provider_paths.xml  recording_widget_info.xml  shortcuts.xml
app/src/test/java/com/dimowner/audiorecorder/audio/: AudioUtilsTest.kt
app/src/test/java/com/dimowner/audiorecorder/util/: AudioManagerHelperTest.kt  PermissionHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+286 files in other folders)
