<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		tools:context=".activities.PatientSelectionActivity">

	<item
			android:id="@+id/menu_info"
			android:icon="@drawable/ic_info"
			android:title="@string/info" />
	<item
			android:id="@+id/menu_delete"
			android:icon="@drawable/ic_delete_forever"
			android:title="@string/delete_record" />
</menu>