<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright 2018 Dmitriy Ponomarenko
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->
<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

		<LinearLayout
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

			<ImageButton
					android:id="@+id/btnBack"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:contentDescription="@null"
					android:layout_gravity="start"
					android:background="?android:selectableItemBackgroundBorderless"
					android:padding="@dimen/spacing_normal"
					android:src="@drawable/ic_arrow_back"/>

			<TextView
					style="@style/Text.SectionLabel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:text="@string/settings"
					/>

		</LinearLayout>

		<TextView
				android:id="@+id/btnTrash"
				style="@style/Text.NormalLabel"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/trash"
				android:drawableStart="@drawable/ic_delete"
				android:background="?android:selectableItemBackground"
				android:paddingStart="@dimen/spacing_normal"
				android:paddingEnd="@dimen/spacing_normal"
				android:paddingTop="@dimen/spacing_medium"
				android:paddingBottom="@dimen/spacing_medium"
				android:drawablePadding="@dimen/spacing_normal"
				/>

		<TextView
				android:id="@+id/btn_file_browser"
				style="@style/Text.NormalLabel"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/file_browser"
				android:drawableStart="@drawable/ic_folder_open"
				android:background="?android:selectableItemBackground"
				android:paddingStart="@dimen/spacing_normal"
				android:paddingEnd="@dimen/spacing_normal"
				android:paddingTop="@dimen/spacing_medium"
				android:paddingBottom="@dimen/spacing_medium"
				android:drawablePadding="@dimen/spacing_normal"
				/>

		<Spinner
				android:id="@+id/themeColor"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/spacing_small"
				android:layout_marginBottom="@dimen/spacing_tiny"
				android:paddingStart="0dp"
				android:paddingEnd="1dp"/>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/spacing_small"
				android:orientation="horizontal">

			<TextView
					style="@style/Text.NormalLabel"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/store_records_public"
					android:drawableStart="@drawable/ic_folder_open"
					android:layout_marginTop="@dimen/spacing_medium"
					android:layout_marginEnd="@dimen/spacing_normal"
					android:layout_marginStart="@dimen/spacing_normal"
					android:drawablePadding="@dimen/spacing_normal"
					/>

			<Switch
					android:id="@+id/swPublicDir"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginEnd="@dimen/spacing_xsmall"
					/>
		</LinearLayout>

		<TextView
				android:id="@+id/txt_records_location"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?android:selectableItemBackground"
				android:fontFamily="sans-serif-light"
				android:gravity="start"
				android:paddingStart="@dimen/spacing_xxdouble"
				android:paddingEnd="@dimen/spacing_small"
				android:paddingBottom="@dimen/spacing_small"
				android:textColor="@color/text_secondary_light"
				android:textSize="@dimen/text_normal"
				tools:text="@string/records_location" />

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

			<TextView
					style="@style/Text.NormalLabel"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/keep_screen_on"
					android:layout_marginTop="@dimen/spacing_medium"
					android:layout_marginBottom="@dimen/spacing_medium"
					android:layout_marginEnd="@dimen/spacing_normal"
					android:layout_marginStart="@dimen/spacing_normal"
					android:drawableStart="@drawable/ic_lightbulb_on"
					android:drawablePadding="@dimen/spacing_normal"
					/>

			<Switch
					android:id="@+id/swKeepScreenOn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginEnd="@dimen/spacing_xsmall"
					/>
		</LinearLayout>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

			<TextView
					style="@style/Text.NormalLabel"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/ask_to_rename"
					android:layout_marginTop="@dimen/spacing_medium"
					android:layout_marginBottom="@dimen/spacing_medium"
					android:layout_marginEnd="@dimen/spacing_normal"
					android:layout_marginStart="@dimen/spacing_normal"
					android:drawableStart="@drawable/ic_pencil"
					android:drawablePadding="@dimen/spacing_normal"
					/>

			<Switch
					android:id="@+id/swAskToRename"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginEnd="@dimen/spacing_xsmall"
					/>
		</LinearLayout>

		<Spinner
				android:id="@+id/name_format"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/spacing_tiny"
				android:paddingStart="0dp"
				android:paddingEnd="1dp"/>

		<LinearLayout
				android:id="@+id/info_panel"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/spacing_small"
				android:layout_marginEnd="@dimen/spacing_small"
				android:layout_marginTop="@dimen/spacing_small"
				android:orientation="horizontal">

			<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:orientation="vertical">

				<TextView
						android:id="@+id/txt_size_per_min"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/spacing_small"
						android:layout_marginStart="@dimen/spacing_xsmall"
						android:layout_marginEnd="@dimen/spacing_xsmall"
						android:layout_gravity="center_vertical"
						android:fontFamily="sans-serif-light"
						android:textColor="@color/white"
						android:textSize="@dimen/text_medium"
						tools:text="5 Mb/min" />
				<TextView
						android:id="@+id/txt_information"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/spacing_small"
						android:layout_marginStart="@dimen/spacing_xsmall"
						android:layout_marginEnd="@dimen/spacing_xsmall"
						android:layout_gravity="center_vertical"
						android:fontFamily="sans-serif-light"
						android:textColor="@color/white"
						android:textSize="@dimen/text_medium"
						tools:text="M4a/44100Hz/128kbps/Stereo" />
			</LinearLayout>
			<Button
					android:id="@+id/btnReset"
					style="@style/Widget.RaisedButton"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_gravity="center_vertical"
					android:layout_marginTop="@dimen/spacing_tiny"
					android:layout_marginBottom="@dimen/spacing_tiny"
					android:layout_marginEnd="@dimen/spacing_xtiny"
					android:paddingTop="@dimen/spacing_zero"
					android:paddingBottom="@dimen/spacing_zero"
					android:paddingStart="@dimen/spacing_small"
					android:paddingEnd="@dimen/spacing_small"
					android:textColor="@color/white"
					android:text="@string/btn_reset"
					android:textSize="@dimen/text_normal" />
		</LinearLayout>

		<com.dimowner.audiorecorder.app.widget.SettingView
				android:id="@+id/setting_recording_format"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		<com.dimowner.audiorecorder.app.widget.SettingView
				android:id="@+id/setting_frequency"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		<com.dimowner.audiorecorder.app.widget.SettingView
				android:id="@+id/setting_bitrate"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		<com.dimowner.audiorecorder.app.widget.SettingView
				android:id="@+id/setting_channels"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

		<!--<TextView-->
				<!--android:id="@+id/btnDeleteAll"-->
				<!--style="@style/Text.NormalLabel"-->
				<!--android:layout_width="match_parent"-->
				<!--android:layout_height="wrap_content"-->
				<!--android:text="@string/delete_all"-->
				<!--android:drawableStart="@drawable/ic_delete_forever"-->
				<!--android:background="?android:selectableItemBackground"-->
				<!--android:padding="@dimen/spacing_normal"-->
				<!--android:drawablePadding="@dimen/spacing_double"-->
				<!--/>-->

		<TextView
				android:id="@+id/btnRate"
				style="@style/Text.NormalLabel"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/rate_app"
				android:drawableStart="@drawable/ic_thumbs"
				android:background="?android:selectableItemBackground"
				android:layout_marginTop="@dimen/spacing_small"
				android:paddingStart="@dimen/spacing_normal"
				android:paddingEnd="@dimen/spacing_normal"
				android:paddingTop="@dimen/spacing_medium"
				android:paddingBottom="@dimen/spacing_medium"
				android:drawablePadding="@dimen/spacing_normal"
				/>

		<TextView
				android:id="@+id/btnRequest"
				style="@style/Text.NormalLabel"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/request"
				android:drawableStart="@drawable/ic_chat_bubble"
				android:background="?android:selectableItemBackground"
				android:paddingStart="@dimen/spacing_normal"
				android:paddingEnd="@dimen/spacing_normal"
				android:paddingTop="@dimen/spacing_medium"
				android:paddingBottom="@dimen/spacing_medium"
				android:drawablePadding="@dimen/spacing_normal"
				/>

		<TextView
				android:id="@+id/txt_records_count"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="start"
				android:textColor="@color/text_primary_light"
				android:fontFamily="sans-serif-light"
				android:layout_marginTop="@dimen/spacing_small"
				android:layout_marginStart="@dimen/spacing_normal"
				android:textSize="@dimen/text_xmedium"
				tools:text="@string/total_record_count"/>

		<TextView
				android:id="@+id/txt_total_duration"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="start"
				android:textColor="@color/text_primary_light"
				android:fontFamily="sans-serif-light"
				android:layout_marginStart="@dimen/spacing_normal"
				android:textSize="@dimen/text_xmedium"
				tools:text="@string/total_duration"/>

		<TextView
				android:id="@+id/txt_available_space"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="start"
				android:textColor="@color/text_primary_light"
				android:fontFamily="sans-serif-light"
				android:layout_marginStart="@dimen/spacing_normal"
				android:textSize="@dimen/text_xmedium"
				android:layout_marginBottom="@dimen/spacing_small"
				tools:text="Available space: 34h:12m:22s "/>

		<TextView
				android:id="@+id/btnPatreon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/become_a_patreon"
				android:drawableStart="@drawable/ic_patreon_logo"
				android:textColor="#052a49"
				android:background="#f96753"
				android:fontFamily="sans-serif-medium"
				android:layout_marginTop="@dimen/spacing_small"
				android:layout_marginBottom="@dimen/spacing_small"
				android:textSize="@dimen/text_medium"
				android:textAllCaps="true"
				android:gravity="center_vertical"
				android:foreground="?android:selectableItemBackground"
				android:layout_gravity="center_horizontal"
				android:paddingStart="@dimen/spacing_normal"
				android:paddingEnd="@dimen/spacing_normal"
				android:paddingTop="@dimen/spacing_medium"
				android:paddingBottom="@dimen/spacing_medium"
				android:drawablePadding="@dimen/spacing_normal"
				/>

		<TextView
				android:id="@+id/txtAbout"
				style="@style/Text.NormalLabel"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/app_name"
				android:gravity="bottom|center"
				android:textSize="@dimen/text_xmedium"
				android:focusable="true"
				android:clickable="true"
				android:background="?android:selectableItemBackground"
				android:paddingStart="@dimen/spacing_normal"
				android:paddingEnd="@dimen/spacing_normal"
				android:paddingTop="@dimen/spacing_xsmall"
				android:paddingBottom="@dimen/spacing_xsmall"
				android:drawablePadding="@dimen/spacing_double"
				/>

		<View
				android:id="@+id/space"
				android:layout_width="match_parent"
				android:layout_height="@dimen/spacing_normal"
				android:elevation="@dimen/toolbar_elevation"
				/>
	</LinearLayout>
</ScrollView>