<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright 2018 Dmitriy Ponomarenko
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

	<LinearLayout
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:elevation="@dimen/toolbar_elevation"
			android:orientation="horizontal">

		<ImageButton
				android:id="@+id/btn_back"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start"
				android:background="?android:selectableItemBackground"
				android:contentDescription="@null"
				android:padding="@dimen/spacing_normal"
				android:src="@drawable/ic_arrow_back"/>

		<TextView
				style="@style/Text.SectionLabel"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/toolbar_height"
				android:gravity="center_vertical"
				android:paddingStart="@dimen/spacing_normal"
				android:paddingLeft="@dimen/spacing_normal"
				android:paddingEnd="@dimen/spacing_normal"
				android:paddingRight="@dimen/spacing_normal"
				android:text="@string/open_source_licences"
				/>

	</LinearLayout>

	<TextView
			android:id="@+id/txt_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/spacing_normal"
			android:text="@string/licences_description"
			android:textColor="@color/text_primary_light"
			android:elevation="@dimen/toolbar_elevation"
			android:textSize="@dimen/text_medium"
			android:textStyle="bold"/>

	<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:foreground="?android:windowContentOverlay"
			>

		<View
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:layout_gravity="bottom"
				android:background="@color/grey"
				/>

		<ListView
				android:id="@+id/licence_list"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>

	</FrameLayout>

</LinearLayout>
