<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				  xmlns:tools="http://schemas.android.com/tools"
				  android:id="@+id/container"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:orientation="horizontal"
				  android:background="@color/md_blue_500">

	<ImageButton
			android:layout_width="@dimen/bottom_pnl_small_btn_size"
			android:layout_height="@dimen/bottom_pnl_small_btn_size"
			android:adjustViewBounds="true"
			android:background="?android:selectableItemBackgroundBorderless"
			android:contentDescription="@null"
			android:layout_gravity="center_vertical"
			android:layout_margin="@dimen/spacing_normal"
			android:scaleType="center"
			android:src="@mipmap/audio_recorder_logo"/>

	<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="center_vertical"
			android:orientation="vertical">
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/spacing_normal"
				android:layout_marginTop="@dimen/spacing_normal"
				android:textColor="@color/text_primary_light"
				android:textStyle="bold"
				android:textSize="@dimen/text_xmedium"
				android:text="@string/app_name"/>
		<TextView
				android:id="@+id/txt_recording_progress"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_medium"
				android:textColor="@color/text_secondary_light"
				android:layout_marginStart="@dimen/spacing_normal"
				android:layout_marginBottom="@dimen/spacing_normal"
				tools:text="Recording: 00:01:24"/>
	</LinearLayout>

	<ImageButton
			android:id="@+id/btn_recording_pause"
			android:layout_width="@dimen/notification_btn"
			android:layout_height="@dimen/bottom_pnl_btn_size"
			android:adjustViewBounds="true"
			android:background="?android:selectableItemBackgroundBorderless"
			android:contentDescription="@null"
			android:padding="@dimen/spacing_normal"
			android:layout_gravity="center_vertical"
			android:scaleType="center"
			android:src="@drawable/ic_pause"/>

	<ImageButton
			android:id="@+id/btn_recording_stop"
			android:layout_width="@dimen/notification_btn"
			android:layout_height="@dimen/bottom_pnl_btn_size"
			android:adjustViewBounds="true"
			android:background="?android:selectableItemBackgroundBorderless"
			android:contentDescription="@null"
			android:padding="@dimen/spacing_normal"
			android:layout_gravity="center_vertical"
			android:scaleType="center"
			android:src="@drawable/ic_stop"/>
</LinearLayout>
