<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright 2018 Dmitriy Ponomarenko
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:focusable="true"
		android:foreground="?android:attr/selectableItemBackground">

	<com.dimowner.audiorecorder.app.widget.SimpleWaveformView
			android:id="@+id/list_item_waveform"
			android:layout_width="match_parent"
			android:layout_height="@dimen/item_waveform_height"
			android:layout_marginStart="@dimen/spacing_double"
			android:layout_marginEnd="@dimen/spacing_double"
			android:layout_marginBottom="@dimen/spacing_tiny"
			android:layout_marginTop="@dimen/spacing_tiny"
			android:layout_gravity="start|center_vertical"/>

	<ImageView
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:layout_gravity="center_vertical"
			android:contentDescription="@string/btn_play"
			android:layout_margin="@dimen/spacing_small"
			android:src="@drawable/ic_play_circle"
			android:scaleType="centerCrop"/>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginStart="80dp"
			android:layout_marginEnd="36dp"
			android:layout_gravity="center_vertical">

		<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

			<TextView
					android:id="@+id/list_item_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/text_large"
					android:textColor="@color/text_primary_light"
					android:paddingStart="@dimen/spacing_tiny"
					android:paddingEnd="@dimen/spacing_normal"
					android:paddingTop="@dimen/spacing_normal"
					android:textStyle="bold"
					android:ellipsize="end"
					android:maxLines="2"
					tools:text="asfasfasfasf asfa sfasf asfa sfa fas fasf"
					/>

			<ImageButton
					android:id="@+id/list_item_bookmark"
					android:layout_width="36dp"
					android:layout_height="36dp"
					android:adjustViewBounds="true"
					android:background="?android:selectableItemBackgroundBorderless"
					android:contentDescription="@null"
					android:layout_gravity="bottom|end"
					android:scaleType="center"
					android:src="@drawable/ic_bookmark_bordered_small"/>
		</FrameLayout>

		<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>

			<TextView
					android:id="@+id/list_item_description"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/text_normal"
					android:textColor="@color/text_primary_light2"
					tools:text="@string/app_name"
					android:layout_gravity="end"
					android:paddingStart="@dimen/spacing_tiny"
					android:paddingEnd="@dimen/spacing_medium"
					android:maxLines="1"/>

			<TextView
					android:id="@+id/list_item_date"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/text_normal"
					android:textColor="@color/text_primary_light2"
					tools:text="@string/app_name"
					android:layout_gravity="start"
					android:paddingStart="@dimen/spacing_tiny"
					android:paddingEnd="@dimen/spacing_small"
					android:visibility="invisible"
					android:maxLines="1"/>
			<TextView
					android:id="@+id/list_item_info"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="start"
					android:paddingStart="@dimen/spacing_tiny"
					android:paddingEnd="@dimen/spacing_medium"
					android:paddingTop="2dp"
					android:paddingBottom="@dimen/spacing_normal"
					android:ellipsize="end"
					android:maxLines="1"
					android:fontFamily="sans-serif-light"
					android:textColor="@color/text_primary_light2"
					android:textSize="@dimen/text_normal"
					tools:text="M4a, 44.1kHz, 128kbps, Stereo" />
		</FrameLayout>

<!--		<TextView-->
<!--				android:id="@+id/list_item_info"-->
<!--				android:layout_width="wrap_content"-->
<!--				android:layout_height="wrap_content"-->
<!--				android:layout_gravity="start"-->
<!--				android:paddingStart="@dimen/spacing_tiny"-->
<!--				android:paddingEnd="@dimen/spacing_medium"-->
<!--				android:paddingTop="2dp"-->
<!--				android:paddingBottom="@dimen/spacing_small"-->
<!--				android:ellipsize="end"-->
<!--				android:maxLines="1"-->
<!--				android:fontFamily="sans-serif-light"-->
<!--				android:textColor="@color/text_primary_light2"-->
<!--				android:textSize="@dimen/text_normal"-->
<!--				tools:text="M4a, 44.1kHz, 128kbps, Stereo" />-->
	</LinearLayout>

	<ImageButton
			android:id="@+id/list_item_more"
			android:layout_width="36dp"
			android:layout_height="match_parent"
			android:background="?android:selectableItemBackgroundBorderless"
			android:contentDescription="@null"
			android:paddingEnd="@dimen/spacing_tiny"
			android:paddingStart="@dimen/spacing_zero"
			android:layout_gravity="center_vertical|end"
			android:src="@drawable/ic_more_vert_transparent"/>

</FrameLayout>
