<?xml version="1.0" encoding="utf-8"?>

<TextView
		xmlns:android="http://schemas.android.com/apk/res/android"
		style="@style/Text.NormalLabel"
		android:id="@+id/txtItem"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingStart="@dimen/spacing_normal"
		android:paddingEnd="@dimen/spacing_normal"
		android:paddingTop="@dimen/spacing_xsmall"
		android:paddingBottom="@dimen/spacing_xsmall"
		android:background="@color/md_blue_700"
		android:drawableStart="@drawable/ic_color_lens"
		android:drawablePadding="@dimen/spacing_normal"
		android:text="@string/app_name"/>