<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		style="@style/Widget.AudioRecorder.AppWidget.Container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center" >

	<ImageButton
			android:id="@+id/btn_record"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="@string/start_recording"
			android:background="@color/transparent"
			android:padding="@dimen/spacing_normal"
			android:src="@drawable/ic_record_red"/>
</LinearLayout>